\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{ fig7}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original $u$.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Concatenation of $u$ with itself 8 times, $w$.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Haar Transform of original $u$.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Haar Transform of $w$.}}{1}}
